
a{
  color: #E6B771;
}


span{
  font-size: 25px;
}


.fb, .tw , .inst, .wtp{
  background: white;
  padding: 10px;
  border-radius: 30px;
  
}


.mail, .tel, .dir{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  color: rgb(37, 31, 31); /*para tonos marrones*/
  /*color: rgb(185, 173, 173); */ /*para tonos grises*/
  text-decoration: none;
  display:flex;
  justify-content: center;
  background:rgb(99, 60, 10); /*para tonos marrones*/
  /*background:grey; */ /*para tonos grises*/
  padding-top: 20px;
  padding-block-end: 20px; 
  
  
}

div b{
  color: white;
  text-decoration: underline;
  padding-right: 7px;
}





.header{
  display: flex;
  justify-content:space-evenly;
  padding: 20px;
  align-items: normal;
  background:rgba(223, 199, 135, 0.952); /*para tonos marrones*/
  /*background:gray; */ /*para tonos grises*/
  
}

body {
  padding-top: 1.5em;
  background-image: url(../IMAGENES/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}
h1 {
  text-align: center;
  font-family: "Patrick Hand SC", cursive;
  font-family: "Patrick Hand", cursive;
  font-size: 50px;
}

nav, .barnav .nav-link {
  height: auto;
  font-family: "Dongle", sans-serif;
  font-size: 25px;
  color: black;
  text-decoration: none;
  z-index: 1; /*puse el valor en 1 para que no se ponga en el fondo cuando se scrollea, sino la galeria se superpone encima*/
}

nav {
  height: auto;
  display: grid;
  left: 0;
  grid-template-columns: 1fr auto;
  align-items: center;
  background: aliceblue;
  position: fixed;
  top: 0;
  width: 100%;
}



nav .logo img {
  height: 30px;
}

nav .barnav .nav {
  display: grid;
  grid-template-columns: repeat(4, auto);
  margin-right: 30px;
}

nav .barnav .nav-link {
  padding: 20px 20px;
}

nav .barnav .nav-link:hover {
  cursor: pointer;
  background: rgb(205, 220, 57);
  transition: .5s ease;
}

nav .barnav {
  display: grid;
  grid-column: 2 / span 1; /* agrega esta l√≠nea para posicionar .barnav en la segunda columna */
  grid-template-columns: repeat(4, auto);
  margin-right: 30px;
  height: 100%;
  justify-content: center;
}



.patita {
  display: inline-block;
  height: 30px;
}

p {
  font-family: "Patrick Hand", cursive;
  font-size: 30px;
}

.galeria {
  display: flex;
  flex-wrap: wrap; /* usamos la propiedad wrap para que las fotos se muevan a una nueva linea, con fines esteticos*/
  justify-content:center;/* centramos las imagenes de la galeria*/
  margin: 0;
}

.galeria .contenedor-imagen {
  flex-basis: 30%; /* como son 9 imagenes ocupando el 30% del flex quedan 3 imagenes por linea en ventana de computadora*/
  padding: 10px;
  position: relative;
  overflow: hidden; /* sin esto las imagenes se desbordan y chocan entre si*/ 
  height: 430px;
}

.galeria .contenedor-imagen:hover .texto-imagen {
  opacity: 1;
}

.galeria .contenedor-imagen:hover img {
  cursor: crosshair;
  width: 115%;
  opacity: 1;
  filter: contrast(120%);
}

.galeria .contenedor-imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  transition: 0.5s ease;
  position: relative;
} 

.galeria .texto-imagen {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  opacity: 0;
  padding: 20px;
  box-sizing: border-box;
  transition: opacity 0.5s ease;
}

.galeria .texto-imagen h3 {
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.galeria .texto-imagen p {
  margin: 0;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  margin-top: 10px;
}


@media screen and (max-width: 600px) {
  .galeria .contenedor-imagen {
    flex-basis: 100%;
  }
}
#horarios{
  justify-content: left;
}